# Java-Programs

./: pom.xml
src/com/ey/spr/: Employee.java  Emptest.java  Ioc.java  Iocnt.java  MyConfig.java  PersnBean.java  SprBeanTest.java  Stud.java  Student.java  Studenttest.java  Studtest.java
